<!DOCTYPE html>
<html Lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
initial-scale=1.0">
    <title>Animated Background CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
      <div class="round"></div>
      <div class="round"></div>
      <div class="round"></div>
      <div class="round"></div>
      <div class="round"></div>
      <div class="round"></div>
      <div class="round"></div>
      <div class="round"></div>
      <div class="round"></div>
      <div class="round"></div>
      <div class="round"></div>
      <div class="round"></div>
      <div class="round"></div>
  </div> 

  <div class="text-area">
    <h2>Animated <br>Background</h2>
  <div class="text-area2">
    <h2>Hello, im tommie this is just testing purposes, still working on it</h2>
  </div>

</body>
</html>